# AICare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/namb/com/aicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_class_OCT.json  model_class_glasses.json
app/src/main/assets/snowboy/: Hi_Xiao_Bai.pmdl
app/src/main/java/namb/com/aicare/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  EyeTestActivity.java  HomeActivity.java  ImageAdapter.java  ImageUtils.java  LoginActivity.java  MyAppGlideModule.java  PermissionActivity.java  SnowboyUtils.java  SplashScreen.java  Threadings.java
app/src/main/java/namb/com/aicare/activities/: CameraActivity.java  EyeTestActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MyAppGlideModule.java  PermissionActivity.java  RecordsActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/namb/com/aicare/adapters/: RecordsAdapter.java
app/src/main/java/namb/com/aicare/fragments/: Camera2BasicFragment.java
app/src/main/java/namb/com/aicare/utils/: ConfigurationUtils.java  ImageUtils.java  SnowboyUtils.java  Threadings.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_eye_test.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_permission.xml  activity_records.xml  activity_settings.xml  activity_splash_screen.xml  adapter_records.xml  fragment_camera2_basic.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/namb/com/aicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
